{
  "name": "tailings-monitor",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/tailings-monitor/src",
  "prefix": "app",
  "targets": {
    "build": {
      "executor": "@angular/build:application",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/tailings-monitor",
        "browser": "apps/tailings-monitor/src/main.ts",
        "index": "apps/tailings-monitor/src/index.html",
        "tsConfig": "apps/tailings-monitor/tsconfig.app.json",
        "styles": ["apps/tailings-monitor/src/styles.css", "node_modules/maplibre-gl/dist/maplibre-gl.css"],
        "assets": [{ "glob": "**/*", "input": "apps/tailings-monitor/public" }]
      },
      "configurations": {
        "production": {
          "budgets": [
            { "type": "initial", "maximumWarning": "1.5MB", "maximumError": "2.5MB" },
            { "type": "anyComponentStyle", "maximumWarning": "12kB", "maximumError": "20kB" }
          ],
          "outputHashing": "all"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular/build:dev-server",
      "options": {
        "buildTarget": "tailings-monitor:build:development",
        "port": 18462
      },
      "configurations": {
        "production": { "buildTarget": "tailings-monitor:build:production" },
        "development": { "buildTarget": "tailings-monitor:build:development" }
      },
      "defaultConfiguration": "development"
    }
  },
  "tags": []
}
